# ??? ?? ?? ????(H2 ???? ??)
spring.jpa.show-sql=true

# ? ?? ?? ???
spring.h2.console.enabled=true
# http://localhost:8080/h2-console ?? testdb? ?? ???? ????? ?? ????? ?? ??? ??? ????
spring.datasource.url=jdbc:h2:mem:testdb

# mustache ????? 3.7.x?? + mustache ????? ?? ??? ????? ?? ?? ??
server.servlet.encoding.force-response=true

# application-xxx.properties ? ??? xxx ?? profile? ?? ????? ???? ?? ??? ??
spring.profiles.include=oauth

# ?? ???? jdbc? ????? ?
spring.session.store-type=jdbc